.ai-builder-container {
	width: 100%;
	height: 100vh;
	background: #0a0a0a;
	position: relative;
	overflow: hidden;
	color: #fff !important;

	// 科技感背景效果
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: radial-gradient(
				circle at 20% 80%,
				rgba(0, 255, 255, 0.05) 0%,
				transparent 50%
			),
			radial-gradient(
				circle at 80% 20%,
				rgba(0, 255, 255, 0.03) 0%,
				transparent 50%
			),
			radial-gradient(
				circle at 40% 40%,
				rgba(0, 255, 255, 0.02) 0%,
				transparent 50%
			);
		z-index: 0;
	}

	// 网格背景效果
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: linear-gradient(
				90deg,
				transparent 98%,
				rgba(0, 255, 255, 0.1) 100%
			),
			linear-gradient(0deg, transparent 98%, rgba(0, 255, 255, 0.1) 100%);
		background-size: 50px 50px;
		opacity: 0.2;
		z-index: 0;
	}

	// 确保内容在背景之上
	> * {
		position: relative;
		z-index: 1;
	}

	// ==================== 全局样式覆盖 ====================

	// 覆盖所有可能的白色背景
	* {
		&[style*='background: white'],
		&[style*='background-color: white'],
		&[style*='background: #fff'],
		&[style*='background-color: #fff'],
		&[style*='background: rgb(255, 255, 255)'],
		&[style*='background-color: rgb(255, 255, 255)'],
		&[style*='background: #ffffff'],
		&[style*='background-color: #ffffff'] {
			background: rgba(15, 15, 15, 0.9) !important;
		}

		// 覆盖所有可能的黑色文字
		&[style*='color: black'],
		&[style*='color: #000'],
		&[style*='color: rgb(0, 0, 0)'],
		&[style*='color: #000000'] {
			color: #fff !important;
		}
	}

	// ==================== 顶部导航栏样式 ====================

	// 顶部导航栏
	.flex.h-14,
	.top-nav,
	.header-nav {
		background: rgba(10, 10, 10, 0.95) !important;
		border-bottom: 1px solid rgba(0, 255, 255, 0.3) !important;
		color: #fff !important;
		backdrop-filter: blur(20px);
		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);

		// 导航按钮样式
		.text-title3 {
			color: rgba(255, 255, 255, 0.8);
			transition: all 0.3s ease;

			&:hover {
				color: rgba(0, 255, 255, 0.9);
				background: rgba(0, 255, 255, 0.1);
				box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
			}
		}

		// 分隔线样式
		.bg-border {
			background: rgba(0, 255, 255, 0.3);
		}

		// 对话名称样式
		.text-foreground-primary {
			color: #fff;
		}

		// 按钮样式
		.group {
			&:hover {
				background: rgba(0, 255, 255, 0.1);
				border-color: rgba(0, 255, 255, 0.3);
			}
		}

		// 图标样式
		img {
			filter: brightness(0) invert(1);
			opacity: 0.8;
			transition: all 0.3s ease;

			&:hover {
				opacity: 1;
				filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(180deg);
			}
		}

		// 导航按钮
		.nav-button,
		.nav-item {
			color: rgba(255, 255, 255, 0.8) !important;

			&:hover {
				color: rgba(0, 255, 255, 0.9) !important;
				background: rgba(0, 255, 255, 0.1) !important;
			}

			&.active {
				color: rgba(0, 255, 255, 0.9) !important;
				background: rgba(0, 255, 255, 0.2) !important;
			}
		}
	}

	// ==================== 历史对话悬浮弹窗样式 ====================

	// 历史对话悬浮弹窗容器
	div[class*='popup'],
	div[class*='modal'],
	div[class*='dropdown'],
	div[class*='menu'],
	div[class*='drawer'],
	div[class*='overlay'],
	div[class*='dialog'],
	div[role='dialog'],
	div[role='menu'],
	div[role='listbox'],
	div[aria-haspopup='true'],
	.popup-container,
	.modal-container,
	.dropdown-container,
	.menu-container,
	.drawer-container,
	.overlay-container,
	.dialog-container {
		background: rgba(20, 20, 20, 0.95) !important;
		border: 1px solid rgba(0, 255, 255, 0.3) !important;
		border-radius: 12px !important;
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(0, 255, 255, 0.1) !important;
		backdrop-filter: blur(20px) !important;
		color: #fff !important;
		z-index: 1000 !important;

		// 弹窗内容
		div[class*='content'],
		div[class*='body'],
		div[class*='header'],
		div[class*='footer'] {
			background: transparent !important;
			color: #fff !important;
			border: none !important;
		}

		// 弹窗标题
		div[class*='title'],
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: rgba(255, 255, 255, 0.9) !important;
			font-weight: 600 !important;
		}

		// 弹窗按钮
		button,
		div[role='button'] {
			background: rgba(0, 255, 255, 0.1) !important;
			border: 1px solid rgba(0, 255, 255, 0.3) !important;
			color: rgba(0, 255, 255, 0.9) !important;
			border-radius: 8px !important;
			padding: 8px 16px !important;
			transition: all 0.3s ease !important;

			&:hover {
				background: rgba(0, 255, 255, 0.2) !important;
				border-color: rgba(0, 255, 255, 0.5) !important;
				color: #fff !important;
				box-shadow: 0 4px 12px rgba(0, 255, 255, 0.3) !important;
			}
		}

		// 弹窗分隔线
		hr,
		div[class*='divider'],
		div[class*='separator'] {
			background: rgba(0, 255, 255, 0.3) !important;
			border: none !important;
			height: 1px !important;
			margin: 8px 0 !important;
		}
	}

	// ==================== 新建对话按钮样式 ====================

	// 新建对话按钮 - 多种选择器覆盖
	button[class*='new-chat'],
	button[class*='新建对话'],
	div[class*='new-chat'],
	div[class*='新建对话'],
	button:has(svg[class*='plus']),
	button:has(i[class*='plus']),
	div[role='button']:has(svg[class*='plus']),
	div[role='button']:has(i[class*='plus']),
	.new-chat-btn,
	.new-conversation-btn,
	.add-chat-btn,
	.create-chat-btn {
		background: rgba(0, 255, 255, 0.1) !important;
		border: 1px solid rgba(0, 255, 255, 0.3) !important;
		color: rgba(0, 255, 255, 0.9) !important;
		border-radius: 8px !important;
		padding: 8px 16px !important;
		transition: all 0.3s ease !important;

		&:hover {
			background: rgba(0, 255, 255, 0.2) !important;
			border-color: rgba(0, 255, 255, 0.5) !important;
			color: #fff !important;
			box-shadow: 0 4px 12px rgba(0, 255, 255, 0.3) !important;
		}

		// 加号图标
		svg,
		img,
		i {
			color: rgba(0, 255, 255, 0.9) !important;
			filter: none !important;
		}
	}

	// ==================== 历史对话样式 ====================

	// 历史对话标题
	div[class*='历史对话'],
	span[class*='历史对话'],
	.text[class*='历史对话'] {
		color: rgba(255, 255, 255, 0.7) !important;
		font-weight: 500 !important;
		margin-bottom: 8px !important;
	}

	// 对话列表项样式
	.chat-history-item,
	.history-item {
		color: rgba(255, 255, 255, 0.8) !important;
		background: transparent !important;

		&:hover {
			background: rgba(0, 255, 255, 0.1) !important;
			color: #fff !important;
		}

		&.selected {
			background: rgba(0, 255, 255, 0.2) !important;
			color: #fff !important;
		}
	}

	// 历史对话列表容器
	div[class*='history'],
	div[class*='conversation-list'],
	div[class*='chat-list'] {
		background: transparent !important;
		border: none !important;
	}
}
