.team-page {
	padding: 24px;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	z-index: 2;

	// 科技感装饰元素
	&::before {
		content: '';
		position: absolute;
		top: -40px;
		left: -40px;
		width: 180px;
		height: 180px;
		background: radial-gradient(
			circle,
			rgba(102, 126, 234, 0.1) 0%,
			transparent 70%
		);
		border-radius: 50%;
		animation: float 7s ease-in-out infinite;
		z-index: -1;
	}

	&::after {
		content: '';
		position: absolute;
		bottom: -20px;
		right: -20px;
		width: 120px;
		height: 120px;
		background: radial-gradient(
			circle,
			rgba(118, 75, 162, 0.1) 0%,
			transparent 70%
		);
		border-radius: 50%;
		animation: float 9s ease-in-out infinite reverse;
		z-index: -1;
	}

	@keyframes float {
		0%,
		100% {
			transform: translateY(0px) rotate(0deg);
		}
		50% {
			transform: translateY(-15px) rotate(180deg);
		}
	}

	// 团队协作装饰元素
	.team-decoration {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
		z-index: -1;

		.collaboration-network {
			position: absolute;
			width: 250px;
			height: 250px;
			top: 15%;
			right: -125px;
			opacity: 0.1;

			&::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				border: 1px solid rgba(102, 126, 234, 0.3);
				border-radius: 50%;
				animation: networkPulse 4s ease-in-out infinite;
			}

			&::after {
				content: '';
				position: absolute;
				width: 80%;
				height: 80%;
				border: 1px solid rgba(118, 75, 162, 0.3);
				border-radius: 50%;
				top: 10%;
				left: 10%;
				animation: networkPulse 4s ease-in-out infinite 1s;
			}

			@keyframes networkPulse {
				0%,
				100% {
					transform: scale(1);
					opacity: 0.3;
				}
				50% {
					transform: scale(1.1);
					opacity: 0.6;
				}
			}
		}

		.connection-lines {
			position: absolute;
			left: 8%;
			bottom: 25%;
			opacity: 0.2;

			.connection-line {
				width: 40px;
				height: 1px;
				background: linear-gradient(
					90deg,
					transparent,
					rgba(102, 126, 234, 0.5),
					transparent
				);
				margin-bottom: 12px;
				animation: connectionFlow 3s ease-in-out infinite;

				&:nth-child(1) {
					animation-delay: 0s;
				}
				&:nth-child(2) {
					animation-delay: 0.5s;
				}
				&:nth-child(3) {
					animation-delay: 1s;
				}
			}

			@keyframes connectionFlow {
				0%,
				100% {
					width: 0;
					opacity: 0;
				}
				50% {
					width: 40px;
					opacity: 0.5;
				}
			}
		}
	}

	.team-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 32px;
		padding: 0;
		background: transparent;
		transition: all 0.3s ease;

		.header-content {
			.page-title {
				color: #ffffff;
				margin-bottom: 8px;
				font-weight: 600;
				display: flex;
				align-items: center;
				gap: 12px;

				.anticon {
					color: #667eea;
					font-size: 24px;
				}
			}

			.page-subtitle {
				color: rgba(255, 255, 255, 0.8);
				font-size: 14px;
			}

			.current-team {
				color: rgba(255, 255, 255, 0.7);
				font-size: 12px;
				margin-top: 4px;
			}
		}

		.create-btn {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			border: none;
			border-radius: 8px;
			height: 48px;
			padding: 0 24px;
			font-weight: 600;
			box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
			transition: all 0.3s ease;

			&:hover {
				transform: translateY(-2px);
				box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
			}
		}
	}

	.stats-row {
		margin-bottom: 32px;

		.ant-col {
			margin-bottom: 16px;
		}

		.stat-card {
			height: 100%;
			margin-bottom: 0;
			background: rgba(255, 255, 255, 0.95);
			backdrop-filter: blur(10px);
			border: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 12px;
			box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease;

			&:hover {
				transform: translateY(-4px);
				box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
				border-color: rgba(102, 126, 234, 0.3);
			}

			.ant-card-body {
				padding: 24px;
			}

			.ant-statistic {
				.ant-statistic-title {
					font-size: 14px;
					color: #666;
					margin-bottom: 8px;
				}

				.ant-statistic-content {
					font-size: 24px;
					font-weight: 600;
					color: #333;
				}
			}
		}
	}

	.manage-content-card {
		background: rgba(255, 255, 255, 0.95);
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.2);
		border-radius: 12px;
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease;

		&:hover {
			transform: translateY(-2px);
			box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
			border-color: rgba(102, 126, 234, 0.3);
		}

		.ant-card-body {
			padding: 0;
		}
	}

	.manage-tabs {
		background: rgba(255, 255, 255, 0.95);
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.2);
		border-radius: 12px;
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
		margin-bottom: 24px;
		overflow: hidden;

		.ant-tabs-nav {
			background: rgba(102, 126, 234, 0.05);
			margin: 0;
			padding: 0 24px;

			&::before {
				border-bottom: 1px solid rgba(102, 126, 234, 0.2);
			}

			.ant-tabs-tab {
				padding: 20px 24px;
				margin: 0 8px 0 0;
				border-radius: 8px 8px 0 0;
				transition: all 0.3s ease;
				position: relative;

				&:hover {
					background: rgba(102, 126, 234, 0.1);
				}

				&.ant-tabs-tab-active {
					background: rgba(102, 126, 234, 0.15);
					border-bottom: 3px solid #667eea;

					.tab-label {
						color: #667eea;
						font-weight: 600;
					}
				}

				.tab-label {
					color: #666;
					font-weight: 500;
					display: flex;
					align-items: center;
					gap: 8px;
					transition: color 0.3s ease;

					.anticon {
						font-size: 16px;
					}

					.current-indicator {
						font-size: 12px;
						margin-left: 4px;
					}
				}

				&.ant-tabs-tab-disabled {
					opacity: 0.5;
					cursor: not-allowed;

					.tab-label {
						color: #999;
					}
				}
			}

			.ant-tabs-ink-bar {
				background: #667eea;
				height: 3px;
			}
		}

		.ant-tabs-content-holder {
			background: transparent;
			padding: 24px;
		}

		.ant-tabs-tabpane {
			background: transparent;
		}
	}

		.ant-tabs-content-holder {
			background: transparent;
		}

		.ant-tabs-tabpane {
			background: transparent;
		}
	}

	.team-table-card,
	.workspace-table-card {
		background: rgba(255, 255, 255, 0.95);
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.2);
		border-radius: 12px;
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease;

		&:hover {
			transform: translateY(-2px);
			box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
			border-color: rgba(102, 126, 234, 0.3);
		}

		.ant-card-body {
			padding: 0;
		}
	}

	.filter-card {
		background: rgba(255, 255, 255, 0.95);
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.2);
		border-radius: 12px;
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
		margin-bottom: 24px;
		transition: all 0.3s ease;

		&:hover {
			transform: translateY(-2px);
			box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
			border-color: rgba(102, 126, 234, 0.3);
		}

		.ant-card-body {
			padding: 20px;
		}

		.ant-input,
		.ant-select {
			background: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			color: #333;
			transition: all 0.3s ease;

			&:hover,
			&:focus {
				border-color: #667eea;
				box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
			}

			&::placeholder {
				color: #999;
			}
		}

		.ant-select-selector {
			background: rgba(255, 255, 255, 0.8) !important;
			border: 1px solid rgba(0, 0, 0, 0.1) !important;
			color: #333 !important;
		}

		.ant-select-selection-item {
			color: #333 !important;
		}

		.ant-btn {
			border-radius: 8px;
			font-weight: 500;
			height: 40px;
			padding: 0 16px;

			&.ant-btn-primary {
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				border: none;
				box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);

				&:hover {
					transform: translateY(-1px);
					box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
				}
			}

			&.ant-btn-default {
				background: rgba(255, 255, 255, 0.8);
				border: 1px solid rgba(0, 0, 0, 0.1);
				color: #666;

				&:hover {
					border-color: #667eea;
					color: #333;
					background: rgba(102, 126, 234, 0.1);
				}
			}
		}
	}

	.team-table,
	.workspace-table {
		.ant-table {
			background: transparent;
			color: #333;

			.ant-table-thead > tr > th {
				background: rgba(102, 126, 234, 0.1);
				border-bottom: 1px solid rgba(102, 126, 234, 0.2);
				color: #333;
				font-weight: 600;
				padding: 16px;
			}

			.ant-table-tbody > tr > td {
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				padding: 16px;
				background: transparent;
			}

			.ant-table-tbody > tr:hover > td {
				background: rgba(102, 126, 234, 0.05);
			}

			.ant-table-tbody > tr.ant-table-row-selected > td {
				background: rgba(102, 126, 234, 0.1);
			}
		}

		.team-info-cell,
		.workspace-info-cell {
			display: flex;
			align-items: flex-start;
			gap: 16px;

			.ant-avatar {
				border: 2px solid rgba(102, 126, 234, 0.3);
				box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
				flex-shrink: 0;
			}

			.team-details,
			.workspace-details {
				flex: 1;
				min-width: 0;

				.team-name,
				.workspace-name {
					color: #333;
					font-weight: 600;
					font-size: 16px;
					margin-bottom: 4px;
				}

				.team-description,
				.workspace-description {
					color: #666;
					font-size: 14px;
					margin-bottom: 8px;
					max-width: 300px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.workspace-tags {
					display: flex;
					flex-wrap: wrap;
					gap: 4px;

					.ant-tag {
						margin: 0;
						border-radius: 4px;
						font-size: 12px;
						height: 20px;
						line-height: 18px;
					}
				}
			}
		}

		.admin-info,
		.creator-info {
			display: flex;
			align-items: center;
			gap: 8px;
			color: #666;

			.anticon {
				color: #667eea;
			}
		}

		.ant-tag {
			border-radius: 6px;
			font-weight: 500;
		}

		.ant-btn {
			border-radius: 6px;
			transition: all 0.3s ease;

			&:hover {
				transform: translateY(-1px);
			}

			&.ant-btn-primary {
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				border: none;
				box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
			}

			&.ant-btn-text {
				color: rgba(255, 255, 255, 0.7);

				&:hover {
					color: #667eea;
					background: rgba(102, 126, 234, 0.2);
				}

				&.ant-btn-dangerous {
					color: #ff7875;

					&:hover {
						color: #ff9c9c;
						background: rgba(255, 77, 79, 0.2);
					}
				}
			}
		}
	}

	.empty-state {
		text-align: center;
		padding: 60px 20px;
		color: #666;

		.anticon {
			color: #d9d9d9;
			margin-bottom: 16px;
			font-size: 32px;
		}

		.empty-text {
			font-size: 16px;
			margin-bottom: 16px;
		}

		.empty-description {
			font-size: 14px;
			color: #999;
			margin-bottom: 24px;
		}
	}

	.team-modal {
		.ant-modal-content {
			background: rgba(255, 255, 255, 0.98);
			border: 1px solid rgba(102, 126, 234, 0.3);
			border-radius: 12px;
			backdrop-filter: blur(10px);
			box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
		}

		.ant-modal-header {
			background: transparent;
			border-bottom: 1px solid rgba(102, 126, 234, 0.2);
			padding: 24px 24px 16px;

			.modal-title {
				color: #333;
				font-weight: 600;
				display: flex;
				align-items: center;
				gap: 8px;

				.anticon {
					color: #667eea;
				}
			}
		}

		.ant-modal-body {
			padding: 24px;
		}

		.ant-modal-footer {
			border-top: 1px solid rgba(102, 126, 234, 0.2);
			padding: 16px 24px 24px;
		}

		.team-form {
			.ant-form-item-label > label {
				color: #333;
				font-weight: 500;
			}

			.ant-input,
			.ant-input-affix-wrapper {
				background: rgba(255, 255, 255, 0.8);
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 8px;
				color: #333;
				transition: all 0.3s ease;

				&:hover,
				&:focus {
					border-color: #667eea;
					box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
				}

				&::placeholder {
					color: #999;
				}
			}

			.ant-input-prefix {
				color: #666;
			}

			.ant-input-textarea {
				.ant-input {
					background: rgba(255, 255, 255, 0.8);
					border: 1px solid rgba(0, 0, 0, 0.1);
					color: #333;
				}
			}
		}

		.ant-btn {
			border-radius: 8px;
			font-weight: 500;
			height: 40px;
			padding: 0 24px;

			&.ant-btn-primary {
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				border: none;
				box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);

				&:hover {
					transform: translateY(-1px);
					box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
				}
			}

			&.ant-btn-default {
				background: rgba(255, 255, 255, 0.8);
				border: 1px solid rgba(0, 0, 0, 0.1);
				color: #666;

				&:hover {
					border-color: #667eea;
					color: #333;
					background: rgba(102, 126, 234, 0.1);
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.team-page {
		padding: 16px;

		.team-header {
			flex-direction: column;
			gap: 16px;
			text-align: center;

			.header-content {
				.page-title {
					justify-content: center;
				}
			}

			.create-btn {
				width: 100%;
			}
		}

		.stats-row {
			.ant-col {
				margin-bottom: 16px;
			}
		}

		.team-table {
			.ant-table {
				.ant-table-thead > tr > th,
				.ant-table-tbody > tr > td {
					padding: 12px 8px;
				}
			}

			.team-info-cell {
				gap: 12px;

				.team-details {
					.team-description {
						max-width: 200px;
					}
				}
			}
		}
	}
}
