// 全局样式重置
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background: #0a0a0a !important;
	min-height: 100%;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: #0a0a0a !important;
	color: #ffffff;
	overflow-x: hidden;
	min-height: 100vh;
}

#root {
	background: #0a0a0a !important;
	min-height: 100vh;
}

// 覆盖Ant Design的默认背景
.ant-layout {
	background: var(--background-dark) !important;
}

.ant-layout-content {
	background: transparent !important;
}

.ant-layout-header {
	background: transparent !important;
}

.ant-layout-sider {
	background: transparent !important;
}

// 科幻主题变量
:root {
	--primary-color: #60d1fa;
	--secondary-color: #7c3aed;
	--accent-color: #f59e0b;
	--background-dark: #0a0a0a;
	--background-light: #1a1a1a;
	--background-card: #1f1f1f;
	--text-primary: #ffffff;
	--text-secondary: #a0a0a0;
	--text-muted: #666666;
	--border-color: #333333;
	--border-hover: #60d1fa;
	--shadow-glow: 0 0 20px rgba(96, 209, 250, 0.3);
	--shadow-card: 0 4px 20px rgba(0, 0, 0, 0.5);
}

// 滚动条样式
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
	background: var(--border-color);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--primary-color);
}

// 全局动画
@keyframes glow {
	0%,
	100% {
		box-shadow: 0 0 5px rgba(96, 209, 250, 0.3);
	}
	50% {
		box-shadow: 0 0 20px rgba(96, 209, 250, 0.6);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideIn {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes pulse {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.7;
	}
}

// 通用动画类
.animate-fade-in {
	animation: fadeIn 0.6s ease-out;
}

.animate-slide-in {
	animation: slideIn 0.5s ease-out;
}

.animate-pulse {
	animation: pulse 2s infinite;
}

// 科幻按钮样式
.sci-fi-button {
	position: relative;
	background: linear-gradient(
		135deg,
		var(--primary-color),
		var(--secondary-color)
	);
	border: none;
	border-radius: 8px;
	padding: 12px 24px;
	color: white;
	font-weight: 600;
	cursor: pointer;
	overflow: hidden;
	transition: all 0.3s ease;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			90deg,
			transparent,
			rgba(255, 255, 255, 0.2),
			transparent
		);
		transition: left 0.5s;
	}

	&:hover {
		transform: translateY(-2px);
		box-shadow: var(--shadow-glow);

		&::before {
			left: 100%;
		}
	}

	&:active {
		transform: translateY(0);
	}
}

// 科幻卡片样式
.sci-fi-card {
	background: var(--background-card);
	border: 1px solid var(--border-color);
	border-radius: 12px;
	padding: 24px;
	transition: all 0.3s ease;

	&:hover {
		border-color: var(--border-hover);
		box-shadow: var(--shadow-card);
		transform: translateY(-4px);
	}
}

// 科幻输入框样式
.sci-fi-input {
	background: var(--background-light);
	border: 1px solid var(--border-color);
	border-radius: 8px;
	padding: 12px 16px;
	color: var(--text-primary);
	transition: all 0.3s ease;

	&:focus {
		outline: none;
		border-color: var(--primary-color);
		box-shadow: 0 0 0 2px rgba(96, 209, 250, 0.2);
	}

	&::placeholder {
		color: var(--text-muted);
	}
}

// 响应式设计
@media (max-width: 768px) {
	.sci-fi-card {
		padding: 16px;
	}

	.sci-fi-button {
		padding: 10px 20px;
	}
}

// 下拉框全局样式 - 确保下拉菜单在暗色主题下正确显示
.ant-select-dropdown {
	background: rgba(15, 15, 15, 0.95) !important;
	border: 1px solid rgba(0, 255, 255, 0.3) !important;
	border-radius: 8px !important;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
	backdrop-filter: blur(20px) !important;

	.ant-select-item {
		color: #fff !important;
		background: transparent !important;
		border-radius: 4px !important;
		margin: 2px 4px !important;

		&:hover {
			background: rgba(0, 255, 255, 0.1) !important;
		}

		&.ant-select-item-option-selected {
			background: rgba(0, 255, 255, 0.2) !important;
			color: #fff !important;
		}

		&.ant-select-item-option-active {
			background: rgba(0, 255, 255, 0.15) !important;
		}

		.ant-select-item-option-content {
			color: inherit !important;
		}
	}

	.ant-select-item-empty {
		color: rgba(255, 255, 255, 0.6) !important;
	}
}

// 下拉框选择器样式 - 修复白色边框问题
.ant-select {
	.ant-select-selector {
		background: rgba(15, 15, 15, 0.8) !important;
		border: 1px solid rgba(0, 255, 255, 0.3) !important;
		color: #fff !important;
		border-radius: 6px !important;

		&:hover,
		&:focus {
			border-color: rgba(0, 255, 255, 0.6) !important;
			box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.1) !important;
		}
	}

	.ant-select-selection-item {
		color: #fff !important;
	}

	.ant-select-arrow {
		color: rgba(0, 255, 255, 0.8) !important;
	}

	&.ant-select-focused {
		.ant-select-selector {
			border-color: rgba(0, 255, 255, 0.8) !important;
			box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.2) !important;
		}
	}
}

// 表格全局样式 - 确保表格在暗色主题下正确显示
.ant-table {
	background: transparent !important;
	color: #ffffff !important;

	.ant-table-thead > tr > th {
		background: rgba(0, 255, 255, 0.1) !important;
		border-bottom: 1px solid rgba(0, 255, 255, 0.2) !important;
		color: #ffffff !important;
		font-weight: 600 !important;
		padding: 16px !important;
	}

	.ant-table-tbody > tr > td {
		border-bottom: 1px solid rgba(0, 255, 255, 0.1) !important;
		padding: 16px !important;
		background: transparent !important;
		color: rgba(255, 255, 255, 0.8) !important;
	}

	.ant-table-tbody > tr:hover > td {
		background: rgba(0, 255, 255, 0.05) !important;
	}

	.ant-table-tbody > tr.ant-table-row-selected > td {
		background: rgba(102, 126, 234, 0.15) !important;
	}

	.ant-table-placeholder {
		background: transparent !important;
		color: rgba(255, 255, 255, 0.6) !important;
	}
}

// 引入 Markdown 样式
@import './markdown.less';
