.markdown-content {
	color: var(--text-primary);
	line-height: 1.6;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: var(--text-primary);
		margin-top: 2rem;
		margin-bottom: 1rem;
		font-weight: 600;
	}

	h1 {
		font-size: 2rem;
		border-bottom: 2px solid var(--border-color);
		padding-bottom: 0.5rem;
	}

	h2 {
		font-size: 1.5rem;
		border-bottom: 1px solid var(--border-color);
		padding-bottom: 0.3rem;
	}

	h3 {
		font-size: 1.25rem;
	}

	p {
		margin-bottom: 1rem;
		color: var(--text-secondary);
	}

	ul,
	ol {
		margin-bottom: 1rem;
		padding-left: 2rem;
		color: var(--text-secondary);
	}

	li {
		margin-bottom: 0.5rem;
	}

	code {
		background: var(--background-light);
		color: var(--primary-color);
		padding: 0.2rem 0.4rem;
		border-radius: 4px;
		font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
		font-size: 0.9em;
	}

	pre {
		background: var(--background-light);
		border: 1px solid var(--border-color);
		border-radius: 8px;
		padding: 1rem;
		margin: 1rem 0;
		overflow-x: auto;

		code {
			background: transparent;
			padding: 0;
			color: var(--text-primary);
		}
	}

	blockquote {
		border-left: 4px solid var(--primary-color);
		padding-left: 1rem;
		margin: 1rem 0;
		color: var(--text-secondary);
		font-style: italic;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		margin: 1rem 0;
		background: var(--background-light);
		border-radius: 8px;
		overflow: hidden;

		th,
		td {
			padding: 0.75rem;
			text-align: left;
			border-bottom: 1px solid var(--border-color);
		}

		th {
			background: var(--background-card);
			color: var(--text-primary);
			font-weight: 600;
		}

		td {
			color: var(--text-secondary);
		}

		tr:hover {
			background: rgba(0, 212, 255, 0.05);
		}
	}

	a {
		color: var(--primary-color);
		text-decoration: none;
		transition: color 0.3s ease;

		&:hover {
			color: var(--secondary-color);
			text-decoration: underline;
		}
	}

	img {
		max-width: 100%;
		height: auto;
		border-radius: 8px;
		margin: 1rem 0;
	}

	hr {
		border: none;
		border-top: 1px solid var(--border-color);
		margin: 2rem 0;
	}

	// 代码高亮样式覆盖
	.prism-code {
		background: var(--background-light) !important;
		border: 1px solid var(--border-color) !important;
		border-radius: 8px !important;
		padding: 1rem !important;
		margin: 1rem 0 !important;
		overflow-x: auto !important;

		.token {
			&.keyword {
				color: #ff79c6 !important;
			}

			&.string {
				color: #f1fa8c !important;
			}

			&.number {
				color: #bd93f9 !important;
			}

			&.function {
				color: #50fa7b !important;
			}

			&.comment {
				color: #6272a4 !important;
				font-style: italic !important;
			}

			&.operator {
				color: #ff79c6 !important;
			}

			&.punctuation {
				color: #f8f8f2 !important;
			}

			&.class-name {
				color: #8be9fd !important;
			}

			&.variable {
				color: #f8f8f2 !important;
			}
		}
	}
}

// 响应式设计
@media (max-width: 768px) {
	.markdown-content {
		h1 {
			font-size: 1.75rem;
		}

		h2 {
			font-size: 1.5rem;
		}

		h3 {
			font-size: 1.25rem;
		}

		pre {
			padding: 0.75rem;
			font-size: 0.9em;
		}

		table {
			font-size: 0.9em;

			th,
			td {
				padding: 0.5rem;
			}
		}
	}
}
