.split-line-wrapper {
	align-items: center;
	display: flex;
	height: 32px;
	justify-content: center;

	.split-line {
		background: var(--s-color-border-tertiary, rgba(0, 0, 0, 0.08));
		height: 19px;
		width: 1px;
	}
}
