.projects-page {
	padding: 24px;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	z-index: 2;

	// 科技感装饰元素
	&::before {
		content: '';
		position: absolute;
		top: -30px;
		left: -30px;
		width: 120px;
		height: 120px;
		background: radial-gradient(
			circle,
			rgba(102, 126, 234, 0.1) 0%,
			transparent 70%
		);
		border-radius: 50%;
		animation: pulse 4s ease-in-out infinite;
		z-index: -1;
	}

	@keyframes pulse {
		0%,
		100% {
			transform: scale(1);
			opacity: 0.5;
		}
		50% {
			transform: scale(1.2);
			opacity: 0.8;
		}
	}

	// 添加项目相关的装饰元素
	.project-decoration {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
		z-index: -1;

		.project-grid {
			position: absolute;
			width: 200px;
			height: 200px;
			top: 10%;
			right: 10%;
			opacity: 0.1;

			&::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(
						rgba(102, 126, 234, 0.3) 1px,
						transparent 1px
					),
					linear-gradient(90deg, rgba(102, 126, 234, 0.3) 1px, transparent 1px);
				background-size: 20px 20px;
				animation: gridRotate 15s linear infinite;
			}

			@keyframes gridRotate {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		}

		.code-lines {
			position: absolute;
			left: 5%;
			bottom: 20%;
			opacity: 0.2;

			.code-line {
				width: 60px;
				height: 2px;
				background: rgba(102, 126, 234, 0.5);
				margin-bottom: 8px;
				animation: codeTyping 2s ease-in-out infinite;

				&:nth-child(1) {
					animation-delay: 0s;
				}
				&:nth-child(2) {
					animation-delay: 0.3s;
				}
				&:nth-child(3) {
					animation-delay: 0.6s;
				}
				&:nth-child(4) {
					animation-delay: 0.9s;
				}
			}

			@keyframes codeTyping {
				0%,
				100% {
					width: 0;
					opacity: 0;
				}
				50% {
					width: 60px;
					opacity: 0.5;
				}
			}
		}
	}

	.projects-header {
		margin-bottom: 32px;
		text-align: center;

		.ant-typography {
			margin-bottom: 8px;
		}
	}

	.ant-card {
		border-radius: 12px;
		background: rgba(255, 255, 255, 0.95);
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.2);
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease;

		&:hover {
			transform: translateY(-4px);
			box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
			border-color: rgba(102, 126, 234, 0.3);
		}

		.ant-card-head {
			border-bottom: 1px solid #f0f0f0;

			.ant-card-head-title {
				font-weight: 600;
			}
		}
	}

	.ant-btn {
		border-radius: 6px;
		transition: all 0.3s;

		&:hover {
			transform: translateY(-1px);
		}
	}
}

// 响应式设计
@media (max-width: 768px) {
	.projects-page {
		padding: 16px;

		.projects-header {
			margin-bottom: 24px;
		}
	}
}
