.templates-page {
	padding: 24px;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	z-index: 2;

	// 科技感装饰元素
	&::before {
		content: '';
		position: absolute;
		top: -30px;
		right: -30px;
		width: 120px;
		height: 120px;
		background: radial-gradient(
			circle,
			rgba(118, 75, 162, 0.1) 0%,
			transparent 70%
		);
		border-radius: 50%;
		animation: pulse 4s ease-in-out infinite;
		z-index: -1;
	}

	@keyframes pulse {
		0%,
		100% {
			transform: scale(1);
			opacity: 0.5;
		}
		50% {
			transform: scale(1.2);
			opacity: 0.8;
		}
	}

	.templates-header {
		margin-bottom: 32px;
		text-align: center;

		.ant-typography {
			margin-bottom: 8px;
		}
	}

	.ant-card {
		border-radius: 12px;
		background: rgba(255, 255, 255, 0.95);
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.2);
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease;

		&:hover {
			transform: translateY(-4px);
			box-shadow: 0 12px 40px rgba(118, 75, 162, 0.2);
			border-color: rgba(118, 75, 162, 0.3);
		}

		.ant-card-head {
			border-bottom: 1px solid #f0f0f0;

			.ant-card-head-title {
				font-weight: 600;
			}
		}
	}

	.ant-btn {
		border-radius: 6px;
		transition: all 0.3s;

		&:hover {
			transform: translateY(-1px);
		}
	}
}

// 响应式设计
@media (max-width: 768px) {
	.templates-page {
		padding: 16px;

		.templates-header {
			margin-bottom: 24px;
		}
	}
}
