.collapse-container {
  background-color: white;
  border-radius: 10px; /* 设置圆角 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.collapse-header {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px; /* 设置字体大小 */
}

.icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  background-size: contain;
}

.icon-down {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'><path d='M7.247 11.14L2.451 5.658C1.885 5.092 2.345 4 3.204 4h9.592a1 1 0 0 1.753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>");
}

.icon-up {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'><path d='M7.247 4.85L12.04 10.047a1 1 0 0 1-1.414 1.414l-4.796-4.796a1 1 0 0 1 0-1.414l4.796-4.796a1 1 0 0 1 1.414 1.414z'/></svg>");
}

.content {
  padding: 0 15px 15px;
}

.content-text {
  font-size: 14px; /* 设置内容字体大小 */
}
