.contexts-wrapper {
	position: relative;
	width: 100%;
}

.contexts {
	overflow-x: auto;
	display: flex;
	gap: 12px;
	padding: 8px 0px; // 左右各44px，给按钮留空间
	scrollbar-width: none;
	-ms-overflow-style: none;
	// background: hsl(var(--background-tertiary));
}
.contexts::-webkit-scrollbar {
	display: none;
}

.arrow-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
	width: 24px;
	height: 24px;
	border-radius: 8px;
	border: 1.5px solid hsl(var(--border));
	background-color: hsl(var(--card));
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding: 0;
	transition: background-color 0.2s, border-color 0.2s;

	svg {
		width: 14px;
		height: 14px;
		// color: hsl(var(--icon));
		pointer-events: none;
	}

	&:hover {
		background-color: hsl(var(--background-hover));
	}
}
.arrow-btn.left {
	left: 8px;
}
.arrow-btn.right {
	right: 8px;
}

.left-gradient {
	position: absolute;
	left: 0;
	top: 0;
	width: 24px;
	height: 100%;
	pointer-events: none;
	z-index: 1;
	background: linear-gradient(
		to right,
		hsl(var(--card)) 0%,
		rgba(255, 255, 255, 0.4) 40%,
		rgba(255, 255, 255, 0.15) 70%,
		rgba(255, 255, 255, 0) 100%
	);
}

.right-gradient {
	position: absolute;
	right: 0;
	top: 0;
	width: 24px;
	height: 100%;
	pointer-events: none;
	z-index: 1;
	background: linear-gradient(
		to left,
		hsl(var(--card)) 0%,
		rgba(255, 255, 255, 0.4) 40%,
		rgba(255, 255, 255, 0.15) 70%,
		rgba(255, 255, 255, 0) 100%
	);
}
