.steps-container {
    width: 100%;
    position: relative;
}

.steps-list {
    padding: 5px 0 10px 0;
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
}

.step-list-content {
    display: flex;
    flex-direction: row;
}

.steps-event {
    position: relative;
    width: 180px;
    flex-shrink: 0;
}

// .steps-event + .steps-event {
//     margin-left: 8px;

//     &::before {
//         content: '';
//         position: absolute;
//         top: 50%;
//         left: -10px;
//         width: 15px;
//         height: 2px;
//         background-color: #007bff;
//     }
// }

.steps-content {
    padding-top: 12px;
}

.gradient-mask {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 50px;
    z-index: 11;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 1));
}
