.canvas-panel {
	height: 100%;
	display: flex;
	flex-direction: column;
	color: #fff;
}

.canvas-panel-toolbar {
	padding: 8px 12px;
	border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

.canvas-panel-layout {
	flex: 1;
}

.canvas-card {
	background: rgba(255, 255, 255, 0.02);
	border: 1px dashed rgba(0, 255, 255, 0.3);
	color: #fff;
}

.canvas-left,
.canvas-right {
	background: transparent;
}

.canvas-center {
	padding: 12px;
}

.canvas-stage {
	position: relative;
	height: calc(100vh - 260px);
	min-height: 400px;
}

canvas.canvas {
	width: 100%;
	height: 100%;
	display: block;
	cursor: crosshair;
}

.canvas-node-tree {
	color: #fff;
}

.canvas-property-panel {
	color: #fff;
}
