.sence-button-wrapper {
    background: #f5f6fa;
    padding: 4px 8px 4px 24px;
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
    font-size: 13px;
    color: black;
    display: inline-block;
    position: relative;
    margin-right: 8px;
    vertical-align: baseline;

    &:hover {
        background: hsl(var(--background-hover));
    }
    .sence-button {
        color: black;
        position: absolute;
        left: 6px;
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* 为空的Sence元素添加特殊样式 */
div[data-is-empty='true'] {
    position: relative;
    min-height: 30px;

    & + [data-slate-placeholder='true'] {
        position: absolute !important;
        top: 0 !important;
        left: 130px !important; /* 调整占位符位置，使其不被Sence按钮遮挡 */
        pointer-events: none;
        color: hsl(var(--foreground-tertiary));
        opacity: 0.8;
        user-select: none;
        visibility: visible !important;
    }
}
