.main-layout {
	min-height: 100vh;
	background: var(--background-dark);

	.main-sider {
		background: var(--background-card);
		border-right: 1px solid var(--border-color);
		position: fixed;
		height: 100vh;
		left: 0;
		top: 0;
		z-index: 1000;

		.logo {
			height: 64px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid var(--border-color);
			background: linear-gradient(
				135deg,
				var(--primary-color),
				var(--secondary-color)
			);

			.logo-text {
				color: white;
				font-size: 18px;
				font-weight: bold;
				text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
			}
		}

		.main-menu {
			background: transparent;
			border: none;

			.ant-menu-item {
				color: var(--text-secondary);
				border-radius: 8px;
				margin: 4px 8px;

				&:hover {
					color: var(--primary-color);
					background: rgba(0, 212, 255, 0.1);
				}

				&.ant-menu-item-selected {
					background: linear-gradient(
						135deg,
						var(--primary-color),
						var(--secondary-color)
					);
					color: white;
					box-shadow: var(--shadow-glow);
				}
			}

			.ant-menu-submenu {
				.ant-menu-submenu-title {
					color: var(--text-secondary);

					&:hover {
						color: var(--primary-color);
					}
				}
			}
		}
	}

	.main-header {
		background: var(--background-card);
		border-bottom: 1px solid var(--border-color);
		padding: 0 24px;
		position: fixed;
		top: 0;
		right: 0;
		left: 200px;
		z-index: 999;
		backdrop-filter: blur(10px);

		.header-content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 100%;

			.mobile-menu-btn {
				display: none;
				color: var(--text-primary);
				font-size: 18px;

				&:hover {
					color: var(--primary-color);
				}
			}

			.header-actions {
				display: flex;
				align-items: center;
				gap: 16px;

				.github-btn {
					color: var(--text-secondary);
					border: 1px solid var(--border-color);
					border-radius: 8px;

					&:hover {
						color: var(--primary-color);
						border-color: var(--primary-color);
						box-shadow: var(--shadow-glow);
					}
				}
			}
		}
	}

	.main-content {
		margin-left: 200px;
		margin-top: 64px;
		padding: 24px;
		min-height: calc(100vh - 64px);
		background: var(--background-dark);
	}

	.mobile-drawer {
		.ant-drawer-content {
			background: var(--background-card);
			border-right: 1px solid var(--border-color);
		}

		.ant-drawer-header {
			background: var(--background-card);
			border-bottom: 1px solid var(--border-color);

			.ant-drawer-title {
				color: var(--text-primary);
			}

			.ant-drawer-close {
				color: var(--text-secondary);

				&:hover {
					color: var(--primary-color);
				}
			}
		}

		.mobile-menu {
			background: transparent;
			border: none;

			.ant-menu-item {
				color: var(--text-secondary);
				border-radius: 8px;
				margin: 4px 8px;

				&:hover {
					color: var(--primary-color);
					background: rgba(0, 212, 255, 0.1);
				}

				&.ant-menu-item-selected {
					background: linear-gradient(
						135deg,
						var(--primary-color),
						var(--secondary-color)
					);
					color: white;
					box-shadow: var(--shadow-glow);
				}
			}
		}
	}
}

// 响应式设计
@media (max-width: 768px) {
	.main-layout {
		.main-sider {
			display: none;
		}

		.main-header {
			left: 0;

			.header-content {
				.mobile-menu-btn {
					display: block;
				}
			}
		}

		.main-content {
			margin-left: 0;
			padding: 16px;
		}
	}
}

// 动画效果
.main-layout {
	.ant-menu-item {
		transition: all 0.3s ease;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 3px;
			height: 100%;
			background: var(--primary-color);
			transform: scaleY(0);
			transition: transform 0.3s ease;
		}

		&:hover::before,
		&.ant-menu-item-selected::before {
			transform: scaleY(1);
		}
	}
}
