.file-context-card {
	width: 200px;
	min-width: 200px;
	max-width: 200px;
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: hsl(var(--background-secondary));
	border-radius: 8px;
	margin-bottom: 8px;
	position: relative;

	.file-icon {
		font-size: 32px;
		color: hsl(var(--icon));
		margin-right: 12px;
	}

	.content {
		flex: 1;
		min-width: 0;

		.file-name,
		.file-info {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.file-name {
			font-size: 14px;
			color: hsl(var(--card-foreground));
			margin-bottom: 4px;
		}

		.file-info {
			font-size: 12px;
			color: hsl(var(--muted-foreground));

			span {
				margin-right: 8px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	.delete-btn {
		position: absolute;
		top: 4px;
		right: 4px;
		width: 12px;
		height: 12px;
		display: none;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		color: #fff;
		background: rgba(0, 0, 0, 1);
		border-radius: 50%;
		transition: all 0.3s;
		font-size: 8px;
		padding: 2px;

		&:hover {
			background: rgba(0, 0, 0, 0.7);
		}
	}

	&:hover {
		.delete-btn {
			display: flex;
		}
	}
}
