// 全局覆盖 Ant Design 树节点样式 - 最高优先级
:where(.css-dev-only-do-not-override-1ebzvzn).ant-tree
	.ant-tree-node-content-wrapper.ant-tree-node-selected,
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
	background-color: rgba(0, 255, 255, 0.2) !important;
	color: #fff !important;
}

:where(.css-dev-only-do-not-override-1ebzvzn).ant-tree
	.ant-tree-node-content-wrapper:hover,
.ant-tree .ant-tree-node-content-wrapper:hover {
	background-color: rgba(0, 255, 255, 0.1) !important;
}

:where(.css-dev-only-do-not-override-1ebzvzn).ant-tree
	.ant-tree-node-content-wrapper,
.ant-tree .ant-tree-node-content-wrapper {
	color: rgba(0, 255, 255, 0.8) !important;
}

.form-mode {
	height: calc(100vh - 80px); // 减去顶栏高度和padding
	background: transparent;
	position: relative;
	overflow: hidden;
	padding-top: 10px;
	display: flex;
	flex-direction: column;

	.form-mode-header {
		padding: 8px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		background: transparent;

		.header-actions {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.ant-btn {
				color: rgba(0, 255, 255, 0.8);
				background: transparent;
				border: 1px solid rgba(0, 255, 255, 0.3);
				border-radius: 6px;

				&:hover {
					color: #fff;
					background: rgba(0, 255, 255, 0.1);
					border-color: rgba(0, 255, 255, 0.6);
				}

				&.ant-btn-primary {
					background: rgba(0, 255, 255, 0.2);
					border-color: rgba(0, 255, 255, 0.5);
					color: #fff;

					&:hover {
						background: rgba(0, 255, 255, 0.3);
						border-color: rgba(0, 255, 255, 0.7);
					}
				}
			}
		}
	}

	.form-mode-content {
		flex: 1;
		display: flex;
		overflow: hidden;
		position: relative;
		z-index: 1;
		padding: 0;

		.node-tree-container {
			width: 350px;
			border-right: 1px solid rgba(255, 255, 255, 0.1);
			background: transparent;
			overflow: hidden;
			display: flex;
			flex-direction: column;

			.node-tree {
				flex: 1;
				padding: 8px;
				overflow: auto;
				min-width: 0;

				.custom-tree {
					.ant-tree {
						background: transparent;
						color: rgba(0, 255, 255, 0.8);
						font-size: 13px;

						.ant-tree-node-content-wrapper {
							padding: 4px 8px;
							border-radius: 4px;
							margin: 1px 0;
							min-width: 0;
							flex: 1;
							color: rgba(0, 255, 255, 0.8) !important;

							&:hover {
								background-color: rgba(0, 255, 255, 0.1) !important;
							}

							&.ant-tree-node-selected {
								background-color: rgba(0, 255, 255, 0.2) !important;
								color: #fff !important;
								border: 1px solid rgba(0, 255, 255, 0.3) !important;
							}
						}

						.ant-tree-title {
							width: 100%;
							display: flex;
							align-items: center;
							min-width: 0;
							overflow: hidden;

							.ant-space {
								width: 100%;
								min-width: 0;

								.ant-typography {
									flex: 1;
									min-width: 0;
									overflow: hidden;
									text-overflow: ellipsis;
									white-space: nowrap;
									color: rgba(0, 255, 255, 0.8) !important;
								}
							}
						}

						.ant-tree-switcher {
							color: rgba(0, 255, 255, 0.6);
							flex-shrink: 0;
						}

						.ant-btn {
							color: rgba(255, 255, 255, 0.65);
							border: none;
							background: transparent;
							flex-shrink: 0;
							padding: 2px 4px;
							height: 20px;
							width: 20px;

							&:hover {
								color: #fff;
								background: rgba(255, 255, 255, 0.1);
							}
						}

						.ant-badge {
							flex-shrink: 0;
							margin-left: 4px;

							.ant-badge-count {
								background: #722ed1;
								font-size: 10px;
								height: 16px;
								line-height: 16px;
								min-width: 16px;
								padding: 0 4px;
							}
						}
					}
				}
			}
		}

		.config-panel-container {
			flex: 1;
			overflow-y: auto;
			background: transparent;
		}
	}
}

.node-config-panel {
	height: 100%;
	display: flex;
	flex-direction: column;
	background: transparent;
	color: #fff;

	.config-header {
		padding: 8px;

		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: transparent;
		flex-shrink: 0;

		.ant-typography {
			margin: 0;
			color: #fff;
		}

		.ant-btn {
			color: rgba(255, 255, 255, 0.65);
			border: none;
			background: transparent;

			&:hover {
				color: #fff;
				background: rgba(255, 255, 255, 0.1);
			}
		}
	}

	.config-content {
		padding: 8px;

		flex: 1;
		overflow-y: auto;
		background: transparent;

		.component-properties,
		.property-config,
		.array-item-config,
		.reactnode-config {
			.ant-typography {
				color: #fff;
			}

			.ant-form-item {
				margin-bottom: 16px;

				.ant-form-item-label {
					label {
						color: rgba(255, 255, 255, 0.9);
						font-weight: 500;
					}
				}

				.ant-input,
				.ant-input-number,
				.ant-select-selector,
				.ant-textarea {
					background: rgba(255, 255, 255, 0.08);
					border: 1px solid rgba(0, 255, 255, 0.3);
					color: #fff;
					border-radius: 6px;

					&:hover,
					&:focus {
						border-color: rgba(0, 255, 255, 0.6);
						box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.1);
					}

					&::placeholder {
						color: rgba(255, 255, 255, 0.4);
					}
				}

				.ant-select {
					.ant-select-selection-item {
						color: #fff;
					}

					.ant-select-arrow {
						color: rgba(255, 255, 255, 0.6);
					}
				}
			}

			.ant-card {
				margin-bottom: 16px;
				background: rgba(255, 255, 255, 0.05);
				border: 1px solid rgba(255, 255, 255, 0.1);

				.ant-card-body {
					background: transparent;
					color: #fff;
				}
			}

			.ant-divider {
				border-color: rgba(255, 255, 255, 0.1);
				margin: 16px 0;
			}
		}
	}
}

.node-config-empty {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	color: rgba(255, 255, 255, 0.6);
}
