.page-container {
  position: relative;
  z-index: 1;
  padding-top: 50px;
  // min-height: calc(100vh -900px);
  overflow: hidden;

  // 添加动态背景层次效果
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      #0a0a0a 0%,
      #151515 25%,
      #0f0f0f 50%,
      #1a1a1a 75%,
      #0a0a0a 100%
    );
    z-index: -10;
  }

  // 添加动态光效背景
  &::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        circle at 15% 25%,
        rgba(0, 212, 255, 0.08) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 85% 75%,
        rgba(124, 58, 237, 0.06) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 50% 10%,
        rgba(245, 158, 11, 0.04) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 20% 80%,
        rgba(0, 212, 255, 0.05) 0%,
        transparent 50%
      );
    animation: pageBackgroundShift 25s ease-in-out infinite;
    z-index: -9;
  }

  .page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
    position: relative;
    z-index: 1;
  }

  .page-subtitle {
    color: var(--text-secondary);
    margin-bottom: 40px;
    font-weight: 400;
    position: relative;
    z-index: 1;
  }

  .page-content {
    // background: linear-gradient(
    // 	145deg,
    // 	rgba(31, 31, 31, 0.95) 0%,
    // 	rgba(25, 25, 25, 0.98) 50%,
    // 	rgba(28, 28, 28, 0.95) 100%
    // );
    backdrop-filter: blur(10px);
    border-radius: 16px;
    // padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    min-height: 600px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 1;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    // 简洁的悬浮效果
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5), 0 4px 12px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.12);
    }
  }

  // API 页面特殊样式
  &.api-page {
    .page-title {
      background: linear-gradient(
        135deg,
        var(--primary-color),
        var(--secondary-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }

    .page-subtitle {
      margin-bottom: 32px;
    }
  }
}

// 背景动画关键帧
@keyframes pageBackgroundShift {
  0%,
  100% {
    transform: translateX(0) translateY(0) scale(1);
    opacity: 1;
  }
  25% {
    transform: translateX(-10px) translateY(-15px) scale(1.02);
    opacity: 0.9;
  }
  50% {
    transform: translateX(15px) translateY(-10px) scale(0.98);
    opacity: 0.95;
  }
  75% {
    transform: translateX(-5px) translateY(20px) scale(1.01);
    opacity: 0.85;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .page-container {
    .page-title {
      font-size: 2rem;
    }

    .page-content {
      padding: 24px 16px;
    }
  }
}
